citHeader("To cite package ‘marksummary’ in publications use:")

citEntry(
    entry = "Article",
    title = "Deviation test construction and power comparison for marked spatial point patterns",
	author = personList(as.person("M. Myllymäki"),
                        as.person("P. Grabarnik"),
                        as.person("H. Seijo"),
                        as.person("D. Stoyan")),
    journal = "Spatial Statistics",
    year = "2015",
    volume = "11",
    pages = "19--34",
    url = "https://dx.doi.org/10.1016/j.spasta.2014.11.004",
    textVersion = "Myllymäki, M., Grabarnik, P., Seijo, H., and Stoyan, D. (2015).
Deviation test construction and power comparison for marked spatial point patterns.
Spatial Statistics 11, 19-34. doi: 10.1016/j.spasta.2014.11.004"
)

citEntry(
    entry = "Article",
    title = "Correct testing of mark independence for marked point patterns",
    journal = "Ecological Modelling",
    year = "2013",
    volume = "222",
    pages = "3888-3894",
    author = "P. Grabarnik, M. Myllymäki and D. Stoyan",
    textVersion = "Grabarnik, P., Myllymäki, M. and Stoyan, D. (2013).
Correct testing of mark independence for marked point patterns.
Ecological Modelling 222, 3888-3894. DOI: 10.1016/j.ecolmodel.2011.10.005."
)
